# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
mail.smtp.host=mail.example.com
mail.smtp.port=25
mail.smtp.from.name=Acme Corp
mail.smtp.from=noreply@example.com
mail.smtp.user=noreply
mail.smtp.password=123456

#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true